# ValorVault

./: .gitignore  LICENSE.md  README.md
ValorVault/: Program.cs  ValorVault.csproj  ValorVault.sln
ValorVault/Controllers/: AdminController.cs  AuthenticationController.cs  DataVerificationController.cs  HomeController.cs  ProfileViewController.cs  RegistrationController.cs  SearchController.cs  SoldierInfoController.cs  SoldierInfoesController.cs  TgSupportController.cs
ValorVault/Migrations/: 20240409200746_InitialCreate.Designer.cs  20240409200746_InitialCreate.cs  20240417113911_InitialCreate.Designer.cs  20240417113911_InitialCreate.cs  20240423214256_InitialCreate.Designer.cs  20240423214256_InitialCreate.cs  20240423215408_InitialCreate2.Designer.cs  20240423215408_InitialCreate2.cs  SoldierInfoDbContextModelSnapshot.cs
ValorVault/Models/: Administrator.cs  ErrorViewModel.cs  SoldierInfo.cs  SoldierInfoDbContext.cs  Source.cs  User.cs  UserBase.cs
ValorVault/Properties/: launchSettings.json
ValorVault/Services/: AdminService.cs  AuthenticationService.cs  DataVerificationService.cs  IProfileService.cs  ISearchService.cs  ITelegramService.cs  ImageFormatter.cs  InputValidator.cs  LoggerService .cs  PasswordHasher.cs  ProfileService.cs  RegistrationService.cs  SearchService.cs  SoldierInfoService.cs  SourceService.cs  UserService.cs
ValorVault/UserDtos/: LoginUserDto.cs  RegisterUserDto.cs  UserDto.cs
ValorVault/Views/: _ViewImports.cshtml
ValorVault/Views/Authentication/: AuthenticationError.cshtml  Login.cshtml
ValorVault/Views/Home/: Index.cshtml
(+47 files in other folders)
